<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        a{
        text-decoration: none;    
        text-align: center;
        font-size: 15px;
        color: white; 
        a:hover{
            color:black;
        }
        
        
       
       }
        body{
            width:960px;
            margin: 0 auto; 
            display: flex;
            justify-content: center;
            
            
          
        }
        .smallwhboard{
            
            width:360px;
            height:400px;
            margin-top: 120px;
            background-color: white ;
            border: 1px solid black;
            border-radius : 3px;
            padding-left : 18px;
           
            
            
           
        }
        #logintext{
            text-align:center;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .idnpwdinput{
            margin-bottom: 7px;
            
        }
        .idnpwdinput>input{
            width: 90%;
            padding: 10px;
            border: rgb(159, 163, 158) solid 1px;
            border-radius: 5px;
           
            
        }
          #onlybutton{
            width:97%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid blue;
            background-color: blue;
            font-weight: bold;
        }
           #onlybutton:hover{
            background-color: rgb(123, 210, 236);
           }
           .otherthings{
            /*border:1px solid black;*/
            margin-top:10px;
            font-weight:bold;
            
           }

           
           .findidpwd{
            padding-left: 100 px;
            color:black;
            margin-left: 50px;
            
           }
           .newmember{
            color:black;
            margin-left: 70px;
            
           }
           .buttondiv{
            /*border:1px solid black; */
            margin-top: 0px;
           }
    </style>
</head>
<body>
   
    <div class="smallwhboard" >
        <h2 div id="logintext">ID 확인</h2> 
        
        <div class="idnpwdinput">
            <input type: "text" placeholder="이메일혹은 전화번호를 입력하세요." required></div>
        
        <div class="buttondiv">
        <button id="onlybutton"><a href="./loginnewproject0928.html">확인</a></button> </div>
              
        <h2 div id="logintext">비밀번호 확인</h2> 
        <div class="idnpwdinput">
            <input type: "text" placeholder="아이디를 입력하세요." required></div>
        <div class="buttondiv">
                <button id="onlybutton"><a href="./loginnewproject0928.html">확인</a></button> </div>
        
    
    </div>
    
</body>
</html>