<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        width:960px;
        margin: 0 auto;
    }
    a{
        text-decoration: none;    
        text-align: center;
        font-size: 15px;
        color: white; }
        a:hover{
            color:black;
        }

    .wrappingbox{
        /* border: 1px solid black; 곧 지울요소 */
        width: 960px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        

    }
    .wrappingbox>#box1{
        border: 1px solid gray;
        width: 420px;
        height: 380px;
        border-radius:7px;
        background-color: rgb(190,186,186);
    }
    .wrappingbox>#box2{
        border: 1px solid gray;
        width: 420px;
        height: 380px;
        border-radius:7px;
        background-color:rgb(190,186,186);
        
       
    }
    .button1{
        color:white;
        border-radius:5px;
        border:none;
        background-color:rgb(89, 159, 240);
        padding: 5px;
        margin-left:150px;
    }
    .button2{
        color:white;
        border-radius:5px;
        border:none;
        background-color:rgb(89, 159, 240);
        padding: 5px;
        margin-left:150px;
    }
    .button1:hover{
        cursor:pointer;
    }
    .button2:hover{
        cursor:pointer;
    }
    #img1{margin-left:10px;

    }
    #img2{margin-left:10px;

    }
</style>
</head>
<body>
    <h2 div class="headline">ID/PW 찾기</h2></div>
        <hr>
    <h4 div class="introduction">○ 휴대폰 또는 I-PIN 인증 시 아이디 확인또는 비밀번호 찾기를 하실수 있습니다.</h4></div>
     <div class = "wrappingbox">
        <div id = "box1">
            <img src="../img/cellphone.jpg" id ="img1">
            <button type = "button" class = "button1"><a href="approveipinpage.html">휴대폰 인증하기</a></button> 
        </div>       
        <div id = "box2">
            <img src="../img/ipin.jpg" id="img2">
            <button type = "button" class = "button2"><a href="ipincheck.html">I-PIN 인증하기</a></button> 
        </div>
          
     </div>
    </div>
    
</body>
</html>